VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://bboy87902_db_user:xmWKPUazOxm3Eg2Z@cluster0.stcqqdd.mongodb.net/?appName=Cluster0
VITE_NODE_ENV=development
VITE_DEFAULT_ADMIN_USER=admin
VITE_DEFAULT_ADMIN_PASS=admin123

